<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebJean</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#porfolio">Portfolio</a></li>  
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
         
        <section id ="home">
            
            <h1 class="heading">JEANY BABE L. MANTE</h1>
            <h1 class="heading">BSCS 3B</h1>     

        </section>   

        <section id="about">
            <h1 class="heading">About Me</h1>
            <div class="about">
                <img src="ebabe.jpg" alt="My Pic">
                <div class="name">
                   
                    <p>Name : Jeany Babe Mante</p>
                    <p>Age : 21</p>
                    <p>Gender : Female</p>
                    <p>Address : Buangan, Clarin Bohol</p>
                    <p>Place of Birth : Buangan, Clarin Bohol</p>
                    <p>Date of Birth : April 16, 2001</p>
                    <p>Mother's Name : Thelma L. Mante</p>
                    <p>Father's Name : Urbano G. Mante</p>
                    <p>Civil Status : Single</p>
                    <p>Religion : Roman Catholic</p>
                
                    <p>Educational Background:
                                
                    </p>

                <p>Elementary: Buangan Elementary School</p>
                    <p class="para"> Poblacion Centro, Clarin Bohol</p>
                    <p class="para"> 2012-2013</p>
                </p>
                <p>Secondary: Clarin National School of Fisheries</p>
                    <p class="para"> Poblacion Sur, Clarin Bohol</p>
                    <p class="para"> 2018-2019</p>
                </p>
                <p>College:
                    <p class="bohol"> Bohol Island State of University</p>
                    <p class="para">Poblacion Norte, Clarin Bohol</p>
                </div>
            </div>    
               
        </section>



        <h3>"A dream doesn't become reality through magic or money; it takes sweat, determination and hard work. Do not destroy someone else dream if you can't travel time because it takes life long struggle to achieve it."</h1>
        
        <section id ="porfolio">
            <h1 class="heading">Porfolio</h1>
            <div class="gallery">
                   
                <img src="Responsivewd.jpg"  alt="">
                <img src="HTML.jpg"  alt="">
                <img src="Css.jpg"  alt="">
                <img src="Intermediate.png"  alt=""> 
                <img src="PHP.jpg"  alt="">                  
                <img src="Pythonbeginners.png" alt="">
                <img src="Pythoncore.png" alt="">
                <img src="SQL.png" alt="">
                <img src="Javascript.jpg" alt="">
                <img src="Bitdegree.jpg" alt="">

        <section id="look what i can do">
            <h1 class="heading">Skill</h1>
            <div class="look what i can do ">
            <div class="name">

                <p>CSS</p>
                <p>HTML</p>
                <p>Photo Editor</p>
                <p>Photoshop</p>
                <p>SQL</p>
                <p>BitDegree</p>
                <p>javascript</p>
            </div>
        </div>
        </section>
        </section>

        <section id="contact">
            <h1 class="heading">Contact</h1>
            <div class="contact">
            <img src="me.jpg" alt="My Pic">
            <div class="name">
                           
                <p>GOT A QUESTIONS?
                                
                </p>
                <p>I'm here to help and answer any question you might have. I look forward to hearing from you.</p>
                <p>Give me a heads up if you're interested in visiting me.</p>
                </p>
                <p>Mobile Number: 0963-529-4169</p>
                <p>Email: jeanybabe.mante@bisu.edu.ph</p>
                <p>Facebook: Jeanybabe Lanoy Mante</p>
                <p>Sololearn link: "https://www.sololearn.com/profile/22090364"</p>
                <p>Location: Buangan, Clarin Bohol <p>
                <p>Zip code: 6330</p>
        
             </div>
            </div>
        
        </section>
        </div>
        </section>
    
    </body>
</html>


